# patientquality

patientquality/: .project  pom.xml
patientquality/src/main/java/pq/data/: DAO.java  LocationDAO.java  PatientDAO.java  ProcedureDAO.java  ResultDAO.java  TokenDAO.java  UserDAO.java
patientquality/src/main/java/pq/domain/: JsonDateSerializer.java  Location.java  Patient.java  Procedure.java  Result.java  Token.java  User.java
patientquality/src/main/java/pq/response/: PatientProcedureResult.java
patientquality/src/main/java/pq/rest/: AuthenticationRestService.java  PatientsRestService.java  ResponseCorsFilter.java
patientquality/src/main/java/pq/service/: PatientService.java  UserService.java
